# Database connection properties
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=1234
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=production
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false









